# QuotesTerminal

./: README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihavenodomain/quotesterminal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihavenodomain/quotesterminal/: App.kt  MainActivity.kt
app/src/main/java/com/ihavenodomain/quotesterminal/di/: InteractorModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/data/api/: SecuritiesRemoteApi.kt  SecuritiesRemoteRestApi.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/data/model/topsecurities/: TopSecuritiesRequest.kt  TopSecuritiesRequestParams.kt  TopSecuritiesResponse.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/data/model/watchsecurities/: Q.kt  WatchSecuritiesResponse.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/data/repository/: SecuritiesRepositoryImpl.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/domain/interactors/: QuotesInteractor.kt  QuotesInteractorImpl.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/domain/model/: Security.kt  SecurityPayload.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/domain/repository/: SecuritiesRepository.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/presentation/view/: SecuritiesListMainFragment.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/presentation/view/quoteslistadapter/: SecuritiesListAdapter.kt  SecurityViewHolder.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/presentation/viewmodel/: SecuritiesListMainViewModel.kt
app/src/main/java/com/ihavenodomain/quotesterminal/quoteslist/presentation/viewstate/: Errors.kt  SecuritiesListState.kt
app/src/main/res/layout/: fragment_main.xml  item_security.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihavenodomain/quotesterminal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
